{
    "cSpell.words": [
        "bangboos",
        "Laravel",
        "mindscape",
        "Nuxt",
        "zblack",
        "zdarkgray",
        "zgray",
        "zlightgray",
        "zyellow"
    ]
}
